#######################################
# Syntax Coloring Map for ADXL362
#######################################

#######################################
# Library (KEYWORD3)
#######################################
adiAccelerometer KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	            KEYWORD2
readTemperature	    KEYWORD2
getGxyz	            KEYWORD2
setPowerMode	    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

